<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title></title>
    <style>
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 

        }
       html{
	height: 100%;

}
	body {
 font-family: "Roboto", sans-serif;
 font-weight: 370; 
line-height: 1.4; 
background-color:#ffe6cc;
scroll-behavior: smooth;
min-height: 100%; 
display:flex; 
flex-direction: column;
}
header{
	position:sticky;
	top:0;
	
	background-color:#ffd9b3; 
  box-shadow: 5px 5px 5px ; 
border-bottom: 2px solid rgb(252,196,124);
box-shadow: 2px solid rgb(253,124,124);
}
nav{
	position:sticky;
display: flex;
justify-content: space-between;  
align-items: center;  
width: 100%;
flex-wrap:row-wrap;
background: transparent;

}
nav img{
height:60px; 
width:60px;
margin-left:10px; 
opacity: ; 

}

.nav-container ul{
display: flex;
gap:50px; 
font-size: 20px;
list-style: none;  
}

.nav-container ul li{ 
	border-bottom:2px solid transparent; 
	transition: 0.2s ease-in-out; 
	}
	.nav-container ul li:hover{ 
	border-bottom:2px solid #ff66cc;
	transition: 0.2s ease-in-out; 
	}
input{ 
width: 200px; 
height: 30px; 
display: block; 
border-radius: 25px; 
font-size: 20px;
 padding: 8px 40px 8px 20px; 
border: none; 
box-shadow: 5px,5px,5px rgba(1,1,1,0.5);
margin-left:20px;
}
.signin{
	display:flex;
	gap:15px;
	margin-right: 30px;
	}	
	

.btn:hover {
  background-color: #3e8e41;
}

.btn:focus + .list {
  display: block;
}
	
	
.section1{
display:grid; 
grid-template-columns:1fr 1fr; 
background-color:#ffe6cc;
margin-top:80px;
margin-bottom: 80px;


} 
	.red{
	color: red; 
	border-bottom:4px solid #ffa64D;
	}
	.intro{ 
		margin-top:60px;
	margin-left:20px;
	
	}
	 .intro h1
	{  
		margin-top:30px;
		font-size:60px;  
		line-height:1.2;
		font-weight:400;  
		margin-bottom:40px;
		} 
		.intro button{ 
		background-color:#ff3333; 
		color:white;  
		width:120px;	
		height:40px; 
		border: none;
		font-size: 20px;
		padding: 2px;
		  box-shadow:1px 1px 10px rgba(1, 1, 1, 0.5);
		margin-top:40px;
		}
		.main_img{
		margin-top:40px;
		margin-left: 100px;
		} 
		.main_img img{
		height: 500px;
		width:500px;
		}
		.main_img img:hover{
	transition: 0.2s ease-in-out;
	border-radius: 15px;
 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}
	.section2 h3{
		color:red;
	}
	.menu img {
	width: 180px;
	height: 180px; 
	}
	
	.section2{
	display: flex;
	justify-content: center; 
	align-items: center;
	}

	.s2{ 
		margin-top: 200px;
	display:flex;
		height: 250px;
		gap:20px;
		width:900px;
	background-color:#ffb366;
	margin-bottom:50px;
padding: 20px;
	}
	.golden h1{
		margin-top: 120px auto;
	text-align:center; 
	}
	.goldenchef{
		display:flex;
		justify-content:center; 
		align-items: center; 
		flex-direction:column;
		background-color: white; 
		text-align: center; 
	margin-top:-130px;
		transition: 0.2s ease-in-out;
	}
	.goldenchef:hover{
	transition: 0.2s ease-in-out;
	border-radius: 15px;
 box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
	}
	.goldenchef img{
		
	width:100%;
	height: 100%;
	}
	popular-item h2{ 
	margin-top: 16px;
	color: red;
}
.popular-item h3{ 
	margin-top: 16px;
	color: red;
}

.section3{
text-align: center; 
padding: 20px;
}
.section3 h2{
margin-bottom: 20px;
}

footer{
margin-top:auto;
}
.footer_container { 
background-color:#fff0db; 
display: flex;  
justify-content: space-evenly;  
padding: 30px;
align-items: bottom; 
}


.link_lists h3 {
 margin-bottom: 10px;
 color: gray;
}
.link_lists ul {
 list-style: none; 
}

.news_letter input { 
padding: 5px 40px; 
margin-bottom: 10px;
}

.icon_container { 
display: flex; 
gap: 15px;
 font-size: 32px;
}
.news_letter h3 { 
margin-bottom: 10px;
 color: gray;
}

.link_lists ul li { 
font-size: 16px; 
margin-bottom: 5px;
}
a{
text-decoration:none;
color: black; 
}

</style>

</head>
<body>
<header>
<nav> 
<img src= "logo.png" alt="logo"/>
<div class="nav-container"> 
<ul>
<li class="item"> <a href="index.html">home</a></li>
<li class="item"> <a href="#about">about</a></li>
<li class="item"> <a href="foodmenu.html">FoodMenu</a></li>
<li class="item" ><a href="booktable.html">Booktable</a></li>
</ul>
</div> 
<div class = "signin">
<input type="text" placeholder ="search"/>
<a href ="sign-in.html">
sign in
</a>
</div>
</nav>
</header>

<section class ="section1" id="about">
<div class= "intro">
<h1 > <span class ="red">About Us </span> </h1> 
<p> Satisfy your cravings with every bite. Indulge in delicious food that will ignite your taste EndsSatisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds
Satisfy your cravings with every bite. Indulge in delicious food that will ignite your taste budsSatisfy your cravings with every bite. Indulge in delicious food that Satisfy your cravings with every bite. Indulge in delicious Satisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds that will ignite your taste buds ignite your taste buds
.</p> 
<button class="explore_btn">Visite Now</button> 
</div>
<div class="main_img">
<img src="aboutmain1.png" alt=""></img>
</div>
</section> 
<div class="golden">
<h1>Our Golden Chef </h1>
</div>
<section class ="section2">  
<div class = "s2"> 

<div class ="goldenchef">
<img src="about1.jpeg" alt ="chef"/>
<h2>chef</h2>
<p>Indulge in our mouthwatering cuisine, crafted with love and using only the freshest</p>
</div>

<div class ="goldenchef">
<img src="about5.jpeg" alt ="chef"/>
<h2>chef</h2>
<p>Indulge in our mouthwatering cuisine, crafted with love and using only the freshest</p>
</div>

<div class ="goldenchef">
<img src="about4.jpeg" alt ="chef"/>
<h2>chef</h2>
<p>Indulge in our mouthwatering cuisine, crafted with love and using only the freshest</p>
</div>

<div class ="goldenchef">
<img src="about3.jpeg" alt ="chef"/>
<h2>chef</h2>
<p>Indulge in our mouthwatering cuisine, crafted with love and using only the freshest</p>
</div>

</div>
</div>
</section>
<section class="section3"> 
<h2> <span class ="red">Our Story</span> </h2> 
<p> Satisfy your cravings with every bite. Indulge in delicious food that will ignite your taste EndsSatisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds
Satisfy your cravings with  your cravings with every bite. Indulge in delicious food that will ignite your taste EndsSatisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds
Satisfy your cravings with avings with every bite. Indulge in delicious food that will ignite your taste EndsSatisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds
Sawith s with  your cravings with every bite. Indulge in delicious food that will ignite your taste EndsSatisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds
Satisfy your cravings with every bite bite. Indulge in delicious food that will ignite your taste budsSatisfy your cravings with every bite. Indulge in delicious food that Satisfy your cravings with every bite. Indulge in delicious Satisfy your cravings with every bite. Indulge in delicious food that will ignite your taste buds that will ignite your taste buds ignite your taste buds
.</p> 
</section>
<footer>
 <div class="footer_container ">  
<div class="link_lists">
 <h3>Main Links</h3>
 <ul> <li>Order Tracking</li> 
<li>New Order</li> 
<li>Contact Us</li> 
<li>News & Blogs</li> </ul>
 </div> 

<div class="link_lists"> 
<h3>Support</h3> <ul>
 <li>About Us</li>
 <li>Privacy Policy</li>
 <li>Terms & Conditons</li> </ul> </div>
 <div class="news_letter"> 
<h3>Support</h3> 
<input type="email" placeholder="Enter your Email..." /> 
<h3>Follow Us</h3>
 <div class="icon_container">

 <div class="icon"> 
<i class="fa fa-facebook"></i> 
</div>

 <div class="icon"> 
<i class="fa fa-twitter" aria-hidden="true">
</i> 
</div> 

<div class="icon">
 <i class="fa fa-instagram" aria-hidden="true">
</i> 
</div>

 <div class="icon">
<i class="fa fa-linkedin" aria-hidden="true"></i>
 </div> 

</div>
 </div>
 </div> 
</footer>

</body>
</html>