<!DOCTYPE html>
<html>
<head>
	<title>Sign In Page</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<style>
	
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box; 

        }
       html{
	height: 100%;

}
	body {
 font-family: "Roboto", sans-serif;
 font-weight: 370; 
line-height: 1.4; 
background-color:#ffe6cc;
scroll-behavior: smooth;
min-height: 100%; 
display:flex; 
flex-direction: column;
}
header{
	position:sticky;
	top:0;
	
	background-color:#ffd9b3; 
  box-shadow: 5px 5px 5px ; 
border-bottom: 2px solid rgb(252,196,124);
box-shadow: 2px solid rgb(253,124,124);
}
nav{
	position:sticky;
display: flex;
justify-content: space-between;  
align-items: center;  
width: 100%;
flex-wrap:row-wrap;
background: transparent;

}
nav img{
height:60px; 
width:60px;
margin-left:10px; 
opacity: ; 

}

.nav-container ul{
display: flex;
gap:50px; 
font-size: 20px;
list-style: none;  
}

.nav-container ul li{ 
	border-bottom:2px solid transparent; 
	transition: 0.2s ease-in-out; 
	}
	.nav-container ul li:hover{ 
	border-bottom:2px solid #ff66cc;
	transition: 0.2s ease-in-out; 
	}
input{ 
width: 200px; 
height: 30px; 
display: block; 
border-radius: 25px; 
font-size: 20px;
 padding: 8px 40px 8px 20px; 
border: none; 
box-shadow: 5px,5px,5px rgba(1,1,1,0.5);
margin-left:20px;
}
.signin{
	display:flex;
	gap:15px;
	margin-right: 30px;
	}	
		

	

form { 			

	display: flex; 			
	flex-direction: column; 
	background-color: #fff;
		padding: 30px;
		border-radius: 5px;
		box-shadow: 5px 5px 10px rgba(1,1,1,0.3);
		width: 400px;
		margin:auto auto;
	}
	h2{
		text-align: center;
		color:#ff6600;
	}
	label {
		display: block;
		margin-bottom: 10px;
	}
 input {
		padding: 10px;
		border-radius: 5px;
		margin-bottom: 20px;
		width: 100%;
		border:none; 
		box-shadow: 1px 1px 5px #ccc;
	}
	button {
		background-color: #ff6600;
		color: #fff;
		padding: 10px;
		border: none;
		border-radius: 5px;
		cursor: pointer;
		width: 100%;
		margin-bottom: 20px;
	}

.nav-container ul{
display: flex;
gap:30px; 
font-size: 20px;
list-style: none;  
}
.nav-container ul li{ 
	border-bottom:2px solid transparent; 
	transition: 0.2s ease-in-out; 
	}
	.nav-container ul li:hover{ 
	border-bottom:2px solid #ff66cc;
	transition: 0.2s ease-in-out; 
	}	
		
.forget{
display: flex;
gap:8px; 
align-items: center; 
}
.orange{
color:#ff6600;
}
fotter{
margin-top:auto;
}
.footer_container { 
background-color:#fff0db; 
display: flex;  
justify-content: space-evenly;  
padding: 30px;
align-items: bottom; 
}


.link_lists h3 {
 margin-bottom: 10px;
 color: gray;
}
.link_lists ul {
 list-style: none;
}

.news_letter input { 
padding: 5px 40px; 
margin-bottom: 10px;
}

.icon_container { 
display: flex; 
gap: 15px;
 font-size: 32px;
}
.news_letter h3 { 
margin-bottom: 10px;
 color: gray;
}

.link_lists ul li { 
font-size: 16px; 
margin-bottom: 5px;
}
a{
text-decoration:none;
color: black; 
}
	</style>
</head>
<body>
	<header>
	<nav> 
	<img src= "logo.png" alt="logo"/>
	<div class="nav-container"> 
	<ul>
	<li class="item"> <a href="index.html">home</a></li>
	<li class="item"> <a href="about.html">about</a></li>
	<li class="item"> <a href="foodmenu.html">FoodMenu</a></li>
	<li class="item" ><a href="booktable.html">Booktable</a></li>
	</ul>
	</div> 
	<div class = "signin">
	<input type="text" placeholder ="search"/>
	<a href ="sign-in.html">
	sign in
	</a>
	</div>
	</nav>
	</header>
	

<form>

  <h2 class="orange" >Sign In</h2>

  <label for="email">Enter Your Email:</label>
  <input type="email" id="email" name="email" required>
  <label for="password">Enter Password:</label>
  <input type="password" id="password" name="password" required>
  
<button type="submit">Sign In</button> 
  <a href="#" class= "orange">Forgot Password?</a>
<div class="forget">
  <h5>don't have account ?</h5>
<a href="sign-up.html" class= "orange">Sign up </a>
</div>
</form>


<footer>
 <div class="footer_container ">  
<div class="link_lists">
 <h3>Main Links</h3>
 <ul> <li>Order Tracking</li> 
<li>New Order</li> 
<li>Contact Us</li> 
<li>News & Blogs</li> </ul>
 </div> 

<div class="link_lists"> 
<h3>Support</h3> <ul>
 <li>About Us</li>
 <li>Privacy Policy</li>
 <li>Terms & Conditons</li> </ul> </div>
 <div class="news_letter"> 
<h3>Support</h3> 
<input type="email" placeholder="Enter your Email..." /> 
<h3>Follow Us</h3>
 <div class="icon_container">

 <div class="icon"> 
<i class="fa fa-facebook"></i> 
</div>

 <div class="icon"> 
<i class="fa fa-twitter" aria-hidden="true">
</i> 
</div> 

<div class="icon">
 <i class="fa fa-instagram" aria-hidden="true">
</i> 
</div>

 <div class="icon">
<i class="fa fa-linkedin" aria-hidden="true"></i>
 </div> 

</div>
 </div>
 </div> 
</footer>

</body>
</html>
